;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = 14, -38, 31, -24
  Clsn2[1] = -9, -38, 14, -5
  Clsn2[2] = -15, -5, 27, 3
0,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -41, 30, -27
  Clsn2[1] = -9, -39, 14, -5
  Clsn2[2] = -15, -5, 27, 3
0,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 13, -46, 27, -31
  Clsn2[1] = -9, -40, 14, -5
  Clsn2[2] = -15, -5, 27, 3
0,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 13, -46, 27, -31
  Clsn2[1] = -9, -40, 14, -5
  Clsn2[2] = -15, -5, 27, 3
0,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -39, 29, -25
  Clsn2[1] = -9, -37, 14, -5
  Clsn2[2] = -15, -5, 27, 3
0,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -35, 30, -21
  Clsn2[1] = -9, -36, 14, -5
  Clsn2[2] = -15, -5, 27, 3
0,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -25, 23, -7
  Clsn2[1] = -9, -36, 14, -5
  Clsn2[2] = -15, -5, 27, 3
0,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -31, 30, -17
  Clsn2[1] = -9, -37, 14, -5
  Clsn2[2] = -15, -5, 27, 3
0,7, 0,0, 3

; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = 14, -38, 31, -24
  Clsn2[1] = -9, -38, 14, -5
  Clsn2[2] = -15, -5, 27, 3
0,0, 0,0, 1, 

; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -6, -7, 24, 2
  Clsn2[1] = -5, -33, 12, -7
  Clsn2[2] = 9, -21, 22, -7
10,0, 0,0, 1, 

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -6, -7, 24, 2
  Clsn2[1] = -5, -33, 12, -7
  Clsn2[2] = 9, -21, 22, -7
10,0, 0,0, 0, 

; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -6, -7, 24, 2
  Clsn2[1] = -5, -33, 12, -7
  Clsn2[2] = 9, -21, 22, -7
10,0, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -6, -7, 24, 2
  Clsn2[1] = -5, -33, 12, -7
  Clsn2[2] = 9, -21, 22, -7
10,0, 0,0, 1, 

; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 16, -42, 34, -28
  Clsn2[1] = -4, -49, 16, -8
  Clsn2[2] = -19, -23, -4, -4
20,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -7, -47, 13, -7
  Clsn2[1] = 13, -43, 31, -29
  Clsn2[2] = 13, -17, 24, -7
  Clsn2[3] = -16, -14, -5, -2
20,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -37, 31, -23
  Clsn2[1] = -9, -37, 14, -6
  Clsn2[2] = -13, -6, 25, 2
20,0, 0,0, 3

; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -39, -42, -21, -28
  Clsn2[1] = -21, -49, -1, -8
  Clsn2[2] = -1, -23, 14, -4
20,1, 0,0, 6, H, 
Clsn2: 4
  Clsn2[0] = -16, -45, 4, -5
  Clsn2[1] = -34, -41, -16, -27
  Clsn2[2] = -28, -15, -16, -5
  Clsn2[3] = 1, -12, 12, 0
20,2, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -34, -36, -17, -22
  Clsn2[1] = -17, -36, 6, -5
  Clsn2[2] = -28, -5, 10, 3
20,0, 0,0, 3, H, 

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -17, -5, 27, 3
  Clsn2[1] = -10, -34, 14, -5
  Clsn2[2] = 14, -23, 28, -9
40,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -17, -5, 27, 3
  Clsn2[1] = -10, -32, 14, -5
  Clsn2[2] = 14, -21, 28, -7
40,1, 0,0, 1, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -9, -50, 10, -11
  Clsn2[1] = -12, -11, -4, 1
  Clsn2[2] = 10, -51, 30, -37
40,2, 0,0, 1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -9, -50, 10, -11
  Clsn2[1] = -12, -11, -4, 1
  Clsn2[2] = 10, -51, 30, -37
40,2, 0,0, 1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -9, -50, 10, -11
  Clsn2[1] = -12, -11, -4, 1
  Clsn2[2] = 10, -51, 30, -37
40,2, 0,0, 1, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -9, -50, 10, -10
  Clsn2[1] = -12, -13, -4, 0
  Clsn2[2] = 10, -50, 30, -36
40,3, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -9, -50, 10, -10
  Clsn2[1] = -14, -15, -4, -3
  Clsn2[2] = 10, -50, 30, -36
40,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -9, -50, 10, -15
  Clsn2[1] = -14, -15, -4, -2
  Clsn2[2] = 10, -50, 30, -36
  Clsn2[3] = 2, -15, 12, -6
Loopstart
40,5, 0,0, 1, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -9, -50, 10, -10
  Clsn2[1] = -12, -13, -4, 0
  Clsn2[2] = 10, -50, 30, -36
40,3, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -9, -50, 10, -10
  Clsn2[1] = -14, -15, -4, -3
  Clsn2[2] = 10, -50, 30, -36
40,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -9, -50, 10, -15
  Clsn2[1] = -14, -15, -4, -2
  Clsn2[2] = 10, -50, 30, -36
  Clsn2[3] = 2, -15, 12, -6
Loopstart
40,5, 0,0, 1, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -9, -50, 10, -10
  Clsn2[1] = -12, -13, -4, 0
  Clsn2[2] = 10, -50, 30, -36
40,3, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -9, -50, 10, -10
  Clsn2[1] = -14, -15, -4, -3
  Clsn2[2] = 10, -50, 30, -36
40,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -9, -50, 10, -15
  Clsn2[1] = -14, -15, -4, -2
  Clsn2[2] = 10, -50, 30, -36
  Clsn2[3] = 2, -15, 12, -6
Loopstart
40,5, 0,0, 1, 

; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -17, -5, 27, 3
  Clsn2[1] = -10, -32, 14, -5
  Clsn2[2] = 14, -21, 28, -7
40,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -17, -5, 27, 3
  Clsn2[1] = -10, -34, 14, -5
  Clsn2[2] = 14, -23, 28, -9
40,0, 0,0, 1, 

; Fly
[Begin Action 49]
Clsn2Default: 3
  Clsn2[0] = 10, -50, 30, -36
  Clsn2[1] = -9, -50, 10, -10
  Clsn2[2] = -15, -17, -5, -5
49,0, 0,0, 3, 
49,1, 0,0, 3, 
49,2, 0,0, 3,
49,1, 0,0, 3,

; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 16, -42, 34, -28
  Clsn2[1] = -6, -49, 14, -8
  Clsn2[2] = -20, -23, -5, -4
20,1, 0,0, 6, 

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 14, -43, 32, -29
  Clsn2[1] = -6, -47, 14, -7
  Clsn2[2] = -16, -13, -4, -2
20,2, 0,0, 6

; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1, 

; Lose
[Begin Action 170]
0,0, 0,0, 3

; Win
[Begin Action 180]
200,11, 0,0, 3, 
200,10, 0,0, 3, 
200,9, 0,0, 3, 
Loopstart
200,3, 0,0, 3

; INTRO
[Begin Action 190]
200,3, 0,0, 30, 
200,9, 0,0, 3, 
200,10, 0,0, 3, 
Loopstart
200,11, 0,0, 3, 

; Taunt
[Begin Action 195]
0,0, 0,0, 1, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -14, -8, 27, 3
  Clsn2[1] = -3, -35, 13, -8
  Clsn2[2] = 13, -30, 32, -16
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -8, 27, 3
  Clsn2[1] = -2, -34, 14, -8
  Clsn2[2] = 14, -29, 32, -15
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -16, -36, 5, -5
  Clsn2[2] = 5, -38, 20, -23
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -15, -37, 6, -5
  Clsn2[2] = 6, -39, 21, -25
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -5, 27, 3
  Clsn2[1] = -1, -37, 15, -5
  Clsn2[2] = 12, -25, 27, -11
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -5, 27, 3
  Clsn2[1] = -1, -36, 15, -5
  Clsn2[2] = 12, -24, 27, -10
200,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -5, 27, 3
  Clsn2[1] = -10, -37, 7, -5
  Clsn2[2] = 7, -36, 25, -22
200,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -5, 27, 3
  Clsn2[1] = -9, -37, 8, -5
  Clsn2[2] = 8, -35, 26, -21
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -5, 27, 3
  Clsn2[1] = -10, -34, 8, -5
  Clsn2[2] = 8, -33, 26, -19
200,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -1, -37, 16, -5
  Clsn2[2] = 16, -30, 31, -16
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -6, -36, 11, -5
  Clsn2[2] = 11, -32, 30, -18
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -5, 27, 3
  Clsn2[1] = -8, -37, 14, -5
  Clsn2[2] = 14, -36, 32, -22
Loopstart
200,11, 0,0, 3

; Repeat
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -18, -5, 27, 3
  Clsn2[1] = -1, -37, 15, -5
  Clsn2[2] = 12, -25, 27, -11
200,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -5, 27, 3
  Clsn2[1] = -1, -36, 15, -5
  Clsn2[2] = 12, -24, 27, -10
200,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -5, 27, 3
  Clsn2[1] = -10, -37, 7, -5
  Clsn2[2] = 7, -36, 25, -22
200,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -5, 27, 3
  Clsn2[1] = -9, -37, 8, -5
  Clsn2[2] = 8, -35, 26, -21
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -5, 27, 3
  Clsn2[1] = -10, -34, 8, -5
  Clsn2[2] = 8, -33, 26, -19
200,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -1, -37, 16, -5
  Clsn2[2] = 16, -30, 31, -16
200,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -6, -36, 11, -5
  Clsn2[2] = 11, -32, 30, -18
200,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -5, 27, 3
  Clsn2[1] = -8, -37, 14, -5
  Clsn2[2] = 14, -36, 32, -22
Loopstart
200,11, 0,0, 3,

; Sonic Boom
[Begin Action 205]
Clsn1: 1
  Clsn1[0] = -22, -43, 24, 2
205,0, 0,0, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -33, -54, 34, 13
205,1, 0,0, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -43, -64, 44, 23
205,2, 0,0, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -63, -84, 64, 43
205,3, 0,0, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -63, -84, 64, 43
205,4, 0,0, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -63, -84, 64, 43
205,5, 0,0, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -57, -78, 58, 36
205,6, 0,0, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -62, -83, 63, 42
205,7, 0,0, 2, , AS255D100

; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -6, -36, 11, -5
  Clsn2[2] = 11, -32, 30, -18
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -1, -37, 16, -5
  Clsn2[2] = 16, -30, 31, -16
200,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -5, 27, 3
  Clsn2[1] = -10, -34, 8, -5
  Clsn2[2] = 8, -33, 26, -19
200,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -45, -65, -28, -44
  Clsn1[1] = -32, -44, -22, -11
Clsn2: 5
  Clsn2[0] = -13, -35, 3, -8
  Clsn2[1] = 12, -9, 25, 3
  Clsn2[2] = -24, -8, -6, 2
  Clsn2[3] = 3, -17, 12, -6
  Clsn2[4] = -15, -20, -4, -4
300,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -43, -66, -26, -45
  Clsn1[1] = -30, -45, -20, -11
Clsn2: 5
  Clsn2[0] = -12, -34, 4, -8
  Clsn2[1] = 12, -9, 25, 3
  Clsn2[2] = -24, -8, -6, 2
  Clsn2[3] = 4, -16, 12, -5
  Clsn2[4] = -14, -20, -3, -4
300,1, 0,0, 3, 
Clsn1: 4
  Clsn1[0] = 7, -69, 42, 3
  Clsn1[1] = -31, -11, 7, 3
  Clsn1[2] = -47, -66, -31, 3
  Clsn1[3] = 5, -76, 24, -56
Clsn2: 4
  Clsn2[0] = -2, -35, 14, -6
  Clsn2[1] = 9, -6, 24, 2
  Clsn2[2] = -21, -12, -2, 3
  Clsn2[3] = -2, -35, 9, -24
300,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 7, -69, 42, -16
  Clsn1[1] = 5, -75, 24, -55
Clsn2: 4
  Clsn2[0] = -2, -35, 14, -6
  Clsn2[1] = 9, -6, 24, 2
  Clsn2[2] = -21, -11, -2, 4
  Clsn2[3] = -2, -35, 9, -24
300,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -74, 24, -54
Clsn2: 4
  Clsn2[0] = -2, -35, 14, -6
  Clsn2[1] = 9, -6, 24, 2
  Clsn2[2] = -21, -12, -2, 3
  Clsn2[3] = -2, -35, 9, -24
300,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -2, -36, 13, -7
  Clsn2[1] = 7, -7, 25, 2
  Clsn2[2] = -14, -8, 0, 3
  Clsn2[3] = 13, -30, 32, -16
300,5, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -3, -36, 12, -7
  Clsn2[1] = 9, -7, 27, 2
  Clsn2[2] = -14, -10, -2, 3
  Clsn2[3] = 12, -31, 32, -17
300,6, 0,0, 3,

; Stand Medium Punch
[Begin Action 21000009]
Clsn1: 2
  Clsn1[0] = -45, -65, -28, -44
  Clsn1[1] = -32, -44, -22, -11
Clsn2: 5
  Clsn2[0] = -13, -35, 3, -8
  Clsn2[1] = 12, -9, 25, 3
  Clsn2[2] = -24, -8, -6, 2
  Clsn2[3] = 3, -17, 12, -6
  Clsn2[4] = -15, -20, -4, -4
300,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -43, -66, -26, -45
  Clsn1[1] = -30, -45, -20, -11
Clsn2: 5
  Clsn2[0] = -12, -34, 4, -8
  Clsn2[1] = 12, -9, 25, 3
  Clsn2[2] = -24, -8, -6, 2
  Clsn2[3] = 4, -16, 12, -5
  Clsn2[4] = -14, -20, -3, -4
300,1, 0,0, 3, 
Clsn1: 4
  Clsn1[0] = 7, -69, 42, 3
  Clsn1[1] = -31, -11, 7, 3
  Clsn1[2] = -47, -66, -31, 3
  Clsn1[3] = 5, -76, 24, -56
Clsn2: 4
  Clsn2[0] = -2, -35, 14, -6
  Clsn2[1] = 9, -6, 24, 2
  Clsn2[2] = -21, -12, -2, 3
  Clsn2[3] = -2, -35, 9, -24
300,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 7, -69, 42, -16
  Clsn1[1] = 5, -75, 24, -55
Clsn2: 4
  Clsn2[0] = -2, -35, 14, -6
  Clsn2[1] = 9, -6, 24, 2
  Clsn2[2] = -21, -11, -2, 4
  Clsn2[3] = -2, -35, 9, -24
300,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -74, 24, -54
Clsn2: 4
  Clsn2[0] = -2, -35, 14, -6
  Clsn2[1] = 9, -6, 24, 2
  Clsn2[2] = -21, -12, -2, 3
  Clsn2[3] = -2, -35, 9, -24
300,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -2, -36, 13, -7
  Clsn2[1] = 7, -7, 25, 2
  Clsn2[2] = -14, -8, 0, 3
  Clsn2[3] = 13, -30, 32, -16
300,5, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -3, -36, 12, -7
  Clsn2[1] = 9, -7, 27, 2
  Clsn2[2] = -14, -10, -2, 3
  Clsn2[3] = 12, -31, 32, -17
300,6, 0,0, 3,

; Aearch Wave
[Begin Action 215]
Clsn1: 1
  Clsn1[0] = -22, -43, 24, 2
205,0, 0,0, 3, , AS255D100
Clsn1: 1
  Clsn1[0] = -33, -54, 34, 13
205,1, 0,0, 3, , AS255D100
Clsn1: 1
  Clsn1[0] = -43, -64, 44, 23
205,2, 0,0, 3, , AS255D100

; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1, 

; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1, 

; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1, 

; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1, 

; Crouching Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -14, -8, 27, 3
  Clsn2[1] = -3, -35, 13, -8
  Clsn2[2] = 13, -30, 32, -16
200,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -8, 27, 3
  Clsn2[1] = -2, -34, 14, -8
  Clsn2[2] = 14, -29, 32, -15
200,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -16, -36, 5, -5
  Clsn2[2] = 5, -38, 20, -23
200,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -15, -37, 6, -5
  Clsn2[2] = 6, -39, 21, -25
200,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -19, -38, 0, -5
  Clsn2[2] = -4, -44, 11, -30
400,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -18, -37, 0, -5
  Clsn2[2] = -3, -43, 12, -29
400,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,3, 0,0, 3, 
400,3, 0,0, 1, , AS200D50
400,3, 0,0, 1, , AS150D100
400,3, 0,0, 1, , AS100D150
400,3, 0,0, 1, , AS50D200
400,3, 0,0, 2, , AS0D256
400,3, 0,0, 1, , AS50D200
400,3, 0,0, 1, , AS100D150
400,3, 0,0, 1, , AS150D100
400,3, 0,0, 1, , AS200D50
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,3, 0,0, 3, , AS256D0
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -18, -37, 0, -5
  Clsn2[2] = -3, -43, 12, -29
400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -19, -38, 0, -5
  Clsn2[2] = -4, -44, 11, -30
400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -1, -37, 16, -5
  Clsn2[2] = 16, -30, 31, -16
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -6, -36, 11, -5
  Clsn2[2] = 11, -32, 30, -18
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -5, 27, 3
  Clsn2[1] = -8, -37, 14, -5
  Clsn2[2] = 14, -36, 32, -22
Loopstart
200,11, 0,0, 3

; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1, 

; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1, 

; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1, 

; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1, 

; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1, 

; Jump Light Punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -7, -47, 8, -21
  Clsn2[1] = -14, -21, -3, -3
  Clsn2[2] = 8, -42, 26, -28
  Clsn2[3] = 4, -21, 19, -6
600,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -7, -47, 8, -21
  Clsn2[1] = -14, -21, -3, -2
  Clsn2[2] = 8, -42, 27, -28
  Clsn2[3] = 4, -21, 19, -6
600,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -8, -45, 13, -21
  Clsn2[1] = -13, -21, -3, -3
  Clsn2[2] = 13, -47, 29, -33
  Clsn2[3] = 5, -21, 17, -5
600,2, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -8, -45, 13, -21
  Clsn2[1] = -13, -21, -3, -2
  Clsn2[2] = 13, -47, 28, -33
  Clsn2[3] = 6, -21, 18, -3
600,3, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -3, -46, 13, -15
  Clsn2[1] = -16, -21, -3, -2
  Clsn2[2] = 10, -34, 24, -20
  Clsn2[3] = 8, -15, 21, -1
600,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -46, 13, -15
  Clsn2[1] = -16, -21, -3, -3
  Clsn2[2] = 10, -34, 24, -20
  Clsn2[3] = 9, -15, 22, -1
600,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -45, 12, -15
  Clsn2[1] = -8, -15, 2, 2
  Clsn2[2] = 12, -44, 29, -30
  Clsn2[3] = 8, -15, 22, -1
600,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -45, 12, -15
  Clsn2[1] = -7, -15, 3, 2
  Clsn2[2] = 12, -44, 29, -30
  Clsn2[3] = 8, -15, 22, -2
600,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -45, 12, -15
  Clsn2[1] = -9, -15, 0, -1
  Clsn2[2] = 12, -44, 29, -30
  Clsn2[3] = 8, -15, 22, -4
600,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -47, 15, -16
  Clsn2[1] = -15, -19, -3, -1
  Clsn2[2] = 15, -40, 30, -26
  Clsn2[3] = 11, -16, 26, -3
600,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -45, 11, -15
  Clsn2[1] = -15, -19, -4, -1
  Clsn2[2] = 11, -41, 30, -27
  Clsn2[3] = 0, -15, 13, -3
600,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -47, 11, -15
  Clsn2[1] = -15, -15, -5, -1
  Clsn2[2] = 11, -45, 31, -31
  Clsn2[3] = 2, -15, 15, -3
600,11, 0,0, 3

; Jump Light Punch 49
[Begin Action 601]
Clsn2: 4
  Clsn2[0] = -7, -47, 8, -21
  Clsn2[1] = -14, -21, -3, -3
  Clsn2[2] = 8, -42, 26, -28
  Clsn2[3] = 4, -21, 19, -6
600,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -7, -47, 8, -21
  Clsn2[1] = -14, -21, -3, -2
  Clsn2[2] = 8, -42, 27, -28
  Clsn2[3] = 4, -21, 19, -6
600,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -8, -45, 13, -21
  Clsn2[1] = -13, -21, -3, -3
  Clsn2[2] = 13, -47, 29, -33
  Clsn2[3] = 5, -21, 17, -5
600,2, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -8, -45, 13, -21
  Clsn2[1] = -13, -21, -3, -2
  Clsn2[2] = 13, -47, 28, -33
  Clsn2[3] = 6, -21, 18, -3
600,3, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -3, -46, 13, -15
  Clsn2[1] = -16, -21, -3, -2
  Clsn2[2] = 10, -34, 24, -20
  Clsn2[3] = 8, -15, 21, -1
600,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -3, -46, 13, -15
  Clsn2[1] = -16, -21, -3, -3
  Clsn2[2] = 10, -34, 24, -20
  Clsn2[3] = 9, -15, 22, -1
600,5, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -45, 12, -15
  Clsn2[1] = -8, -15, 2, 2
  Clsn2[2] = 12, -44, 29, -30
  Clsn2[3] = 8, -15, 22, -1
600,6, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -45, 12, -15
  Clsn2[1] = -7, -15, 3, 2
  Clsn2[2] = 12, -44, 29, -30
  Clsn2[3] = 8, -15, 22, -2
600,7, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -45, 12, -15
  Clsn2[1] = -9, -15, 0, -1
  Clsn2[2] = 12, -44, 29, -30
  Clsn2[3] = 8, -15, 22, -4
600,8, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -3, -47, 15, -16
  Clsn2[1] = -15, -19, -3, -1
  Clsn2[2] = 15, -40, 30, -26
  Clsn2[3] = 11, -16, 26, -3
600,9, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -9, -45, 11, -15
  Clsn2[1] = -15, -19, -4, -1
  Clsn2[2] = 11, -41, 30, -27
  Clsn2[3] = 0, -15, 13, -3
600,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -9, -47, 11, -15
  Clsn2[1] = -15, -15, -5, -1
  Clsn2[2] = 11, -45, 31, -31
  Clsn2[3] = 2, -15, 15, -3
600,11, 0,0, 3, 

; Repeat
[Begin Action 602]
Clsn2: 4
  Clsn2[0] = -3, -46, 13, -15
  Clsn2[1] = -16, -21, -3, -2
  Clsn2[2] = 10, -34, 24, -20
  Clsn2[3] = 8, -15, 21, -1
600,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -3, -46, 13, -15
  Clsn2[1] = -16, -21, -3, -3
  Clsn2[2] = 10, -34, 24, -20
  Clsn2[3] = 9, -15, 22, -1
600,5, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -45, 12, -15
  Clsn2[1] = -8, -15, 2, 2
  Clsn2[2] = 12, -44, 29, -30
  Clsn2[3] = 8, -15, 22, -1
600,6, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -45, 12, -15
  Clsn2[1] = -7, -15, 3, 2
  Clsn2[2] = 12, -44, 29, -30
  Clsn2[3] = 8, -15, 22, -2
600,7, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -45, 12, -15
  Clsn2[1] = -9, -15, 0, -1
  Clsn2[2] = 12, -44, 29, -30
  Clsn2[3] = 8, -15, 22, -4
600,8, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -3, -47, 15, -16
  Clsn2[1] = -15, -19, -3, -1
  Clsn2[2] = 15, -40, 30, -26
  Clsn2[3] = 11, -16, 26, -3
600,9, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -9, -45, 11, -15
  Clsn2[1] = -15, -19, -4, -1
  Clsn2[2] = 11, -41, 30, -27
  Clsn2[3] = 0, -15, 13, -3
600,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -9, -47, 11, -15
  Clsn2[1] = -15, -15, -5, -1
  Clsn2[2] = 11, -45, 31, -31
  Clsn2[3] = 2, -15, 15, -3
600,11, 0,0, 3, 

; Sonic Boom
[Begin Action 605]
Clsn1: 1
  Clsn1[0] = -22, -53, 24, -8
205,0, 0,-10, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -33, -64, 34, 3
205,1, 0,-10, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -43, -74, 44, 13
205,2, 0,-10, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -63, -94, 64, 33
205,3, 0,-10, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -63, -94, 64, 33
205,4, 0,-10, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -63, -94, 64, 33
205,5, 0,-10, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -57, -88, 58, 27
205,6, 0,-10, 2, , AS255D100
Clsn1: 1
  Clsn1[0] = -62, -93, 63, 32
205,7, 0,-10, 2, , AS255D100

; Jump Medium Punch
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -7, -47, 8, -21
  Clsn2[1] = -14, -21, -3, -3
  Clsn2[2] = 8, -42, 26, -28
  Clsn2[3] = 4, -21, 19, -6
600,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -7, -47, 8, -21
  Clsn2[1] = -14, -21, -3, -2
  Clsn2[2] = 8, -42, 27, -28
  Clsn2[3] = 4, -21, 19, -6
600,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -8, -45, 13, -21
  Clsn2[1] = -13, -21, -3, -3
  Clsn2[2] = 13, -47, 29, -33
  Clsn2[3] = 5, -21, 17, -5
600,2, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -8, -45, 13, -21
  Clsn2[1] = -13, -21, -3, -2
  Clsn2[2] = 13, -47, 28, -33
  Clsn2[3] = 6, -21, 18, -3
600,3, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -3, -46, 13, -15
  Clsn2[1] = -16, -21, -3, -2
  Clsn2[2] = 10, -34, 24, -20
  Clsn2[3] = 8, -15, 21, -1
600,4, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -3, -46, 13, -15
  Clsn2[1] = -16, -21, -3, -3
  Clsn2[2] = 10, -34, 24, -20
  Clsn2[3] = 9, -15, 22, -1
600,5, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -6, -45, 12, -15
  Clsn2[1] = -8, -15, 2, 2
  Clsn2[2] = 12, -44, 29, -30
  Clsn2[3] = 8, -15, 22, -1
600,6, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -6, -45, 12, -15
  Clsn2[1] = -7, -15, 3, 2
  Clsn2[2] = 12, -44, 29, -30
  Clsn2[3] = 8, -15, 22, -2
600,7, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -6, -45, 12, -15
  Clsn2[1] = -9, -15, 0, -1
  Clsn2[2] = 12, -44, 29, -30
  Clsn2[3] = 8, -15, 22, -4
600,8, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -3, -47, 15, -16
  Clsn2[1] = -15, -19, -3, -1
  Clsn2[2] = 15, -40, 30, -26
  Clsn2[3] = 11, -16, 26, -3
600,9, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -9, -45, 11, -15
  Clsn2[1] = -15, -19, -4, -1
  Clsn2[2] = 11, -41, 30, -27
  Clsn2[3] = 0, -15, 13, -3
600,10, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -9, -47, 11, -15
  Clsn2[1] = -15, -15, -5, -1
  Clsn2[2] = 11, -45, 31, -31
  Clsn2[3] = 2, -15, 15, -3
600,11, 0,0, 2, 

; 
[Begin Action 611]
Clsn1: 1
  Clsn1[0] = -16, -7, 15, 5
614,0, 0,0, 1

; 
[Begin Action 612]
Clsn1: 1
  Clsn1[0] = -11, -19, 11, 7
614,1, 0,0, 1, 

; 
[Begin Action 613]
Clsn1: 1
  Clsn1[0] = -11, -19, 11, 7
614,2, 0,0, 1, 

; 
[Begin Action 614]
Clsn2: 1
  Clsn2[0] = -10, -34, 15, 1
615,0, 0,0, 3,
Clsn2Default: 1
  Clsn2[0] = 0, -34, 16, 1
615,0, 0,0, 3,

; 
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -5, -34, 15, 1
615,1, 0,0, 7
615,2, 0,0, 7
615,3, 0,0, 7
615,4, 0,-1, 7

; 
[Begin Action 616]
Clsn1: 1
  Clsn1[0] = -31, -31, -6, -19
Clsn2: 1
  Clsn2[0] = -14, -36, 8, 1
615,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -38, -31, 34, -19
Clsn2: 1
  Clsn2[0] = -10, -33, 18, 1
615,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -31, 35, -19
Clsn2: 1
  Clsn2[0] = -9, -33, 19, 1
615,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -6, -22, 14, -2
Clsn2: 1
  Clsn2[0] = -6, -33, 17, 1
615,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -10, -33, -3, -1
Clsn2: 1
  Clsn2[0] = -10, -34, 15, 1
Loopstart
615,9, 0,0, 3, 

; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1, 

; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1, 

; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1, 

; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1, 

; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1, 

; Throw
[Begin Action 810]
0,0, 0,0, 1, 

; the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 2,0, 1, , ,1,1, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 2,0, 1, , ,1,1, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 2,0, 1, , ,1,1, 10

; Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 2,0, 1, , ,1,1, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1,

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -6, -7, 24, 2
  Clsn2[1] = -5, -33, 12, -7
  Clsn2[2] = 9, -21, 22, -7
10,0, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -6, -7, 24, 2
  Clsn2[1] = -5, -33, 12, -7
  Clsn2[2] = 9, -21, 22, -7
10,0, 0,0, 1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -19, -8, -4, 3
  Clsn2[1] = -10, -38, 7, -8
  Clsn2[2] = 7, -27, 22, -10
  Clsn2[3] = 17, -12, 33, -2
5000,0, 0,0, 1, 

; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -6, -7, 24, 2
  Clsn2[1] = -5, -33, 12, -7
  Clsn2[2] = 9, -21, 22, -7
10,0, 0,0, 1, 

; 
[Begin Action 6000]
6000,0, 0,0, 3, 
6000,1, 0,0, 3, 
6000,2, 0,0, 3, 
6000,3, 0,0, 3, 
6000,4, 0,0, 3, 
6000,5, 0,0, 3, 
Loopstart
6000,6, 0,0, 3, 

; 
[Begin Action 7000]
Clsn2Default: 1
  Clsn2[0] = -10, -25, 10, -5
7010,100, 0,0, 3

; 
[Begin Action 7001]
Clsn2Default: 1
  Clsn2[0] = -10, -25, 10, -5
7010,101, 0,0, 3
7010,102, 0,0, 3
7010,103, 0,0, 3
7010,104, 0,0, 3
7010,105, 0,0, 3
7010,106, 0,0, 3
7010,107, 0,0, 3
7010,108, 0,0, 3
7010,100, 0,0, 3

; 0
[Begin Action 7002]
Clsn2Default: 1
  Clsn2[0] = -10, -25, 10, -5
Clsn1: 1
  Clsn1[0] = -35, -38, -11, -14
7010,109, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -39, -11, -15
7010,110, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -40, -10, -17
7010,111, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -42, -8, -19
7010,112, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -45, -6, -21
7010,113, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -47, -4, -24
7010,114, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -49, 0, -26
7010,115, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -51, 4, -28
7010,116, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -51, 10, -30
7010,117, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -51, 16, -30
7010,118, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -50, 22, -28
7010,119, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -46, 28, -24
7010,120, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -39, 34, -17
7010,121, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -31, 36, -8
7010,122, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -24, 36, -1
7010,123, 0,0, 5
7010,122, 0,0, 2
7010,121, 0,0, 2
7010,120, 0,0, 2
7010,119, 0,0, 2
7010,118, 0,0, 2
7010,117, 0,0, 2
7010,116, 0,0, 2
7010,115, 0,0, 2
7010,114, 0,0, 2
7010,113, 0,0, 2
7010,112, 0,0, 2
7010,111, 0,0, 2
7010,110, 0,0, 2
Loopstart
7010,109, 0,0, 2

; 
[Begin Action 7008]
Clsn2Default: 1
  Clsn2[0] = -10, -25, 10, -5
-1,0, 0,0, 3, H, 

; 
[Begin Action 7010]
Clsn2Default: 1
  Clsn2[0] = -15, -38, 15, -8
Clsn1: 2
  Clsn1[0] = -21, -7, -6, 0
  Clsn1[1] = 6, -7, 21, 0
7010,100, 0,0, 3, , , 1.5,1.5

; 
[Begin Action 7011]
Clsn2Default: 1
  Clsn2[0] = -15, -38, 15, -8
Clsn1: 2
  Clsn1[0] = -21, -7, -6, 0
  Clsn1[1] = 5, -12, 20, -4
7010,101, 0,0, 3, , , 1.5,1.5
Clsn1: 2
  Clsn1[0] = -21, -7, -6, 0
  Clsn1[1] = 8, -18, 22, -3
7010,102, 0,0, 5, , , 1.5,1.5
Clsn1: 2
  Clsn1[0] = -21, -7, -6, 0
  Clsn1[1] = 11, -18, 25, -3
7010,103, 0,0, 5, , , 1.5,1.5
Clsn1: 2
  Clsn1[0] = -24, -7, -9, 0
  Clsn1[1] = 9, -7, 24, 0
7010,104, 0,0, 5, , , 1.5,1.5
Clsn1: 2
  Clsn1[0] = -22, -12, -7, -4
  Clsn1[1] = 6, -7, 21, 0
7010,105, 0,0, 5, , , 1.5,1.5
Clsn1: 2
  Clsn1[0] = -19, -18, -4, -3
  Clsn1[1] = 6, -7, 21, 0
7010,106, 0,0, 5, , , 1.5,1.5
Clsn1: 2
  Clsn1[0] = -17, -16, -2, -1
  Clsn1[1] = 6, -7, 21, 0
7010,107, 0,0, 5, , , 1.5,1.5
Clsn1: 2
  Clsn1[0] = -18, -7, -3, 0
  Clsn1[1] = 6, -7, 21, 0
7010,108, 0,0, 5, , , 1.5,1.5
Clsn1: 2
  Clsn1[0] = -21, -7, -6, 0
  Clsn1[1] = 6, -7, 21, 0
7010,100, 0,0, 5, , , 1.5,1.5

; 
[Begin Action 7020]
Clsn1Default: 1
  Clsn1[0] = -33, -33, 32, 32
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, 31
8000,0, 0,0, 3, 
8000,1, 0,0, 3, 
8000,2, 0,0, 3, 
8000,3, 0,0, 3, 
8000,4, 0,0, 3, 
8000,5, 0,0, 3, 
8000,6, 0,0, 3, 
8000,7, 0,0, 3, 
8000,8, 0,0, 3, 
8000,9, 0,0, 3, 
8000,10, 0,0, 3, 
8000,11, 0,0, 3, 

; 
[Begin Action 9999]
-1,0, 0,0, 1, 

; 
[Begin Action 10000]
Clsn1Default: 5
  Clsn1[0] = -49, -16, 31, 3
  Clsn1[1] = -54, -53, -36, -14
  Clsn1[2] = -38, -90, 31, -14
  Clsn1[3] = -17, -108, 15, -88
  Clsn1[4] = 29, -65, 71, -15
Clsn2Default: 5
  Clsn2[0] = -48, -15, 30, 2
  Clsn2[1] = -37, -89, 30, -15
  Clsn2[2] = -53, -52, -37, -15
  Clsn2[3] = -16, -107, 14, -89
  Clsn2[4] = 30, -64, 70, -16
10000,0, 0,0, 8, 
10000,1, 0,0, 8, 
10000,2, 0,0, 8, 
10000,3, 0,0, 8, 
10000,4, 0,0, 8, 
10000,5, 0,0, 8, 
Clsn1: 5
  Clsn1[0] = -49, -16, 31, 3
  Clsn1[1] = -54, -52, -36, -14
  Clsn1[2] = -38, -87, 31, -14
  Clsn1[3] = -17, -105, 15, -85
  Clsn1[4] = 29, -62, 71, -12
Clsn2: 5
  Clsn2[0] = -48, -15, 30, 2
  Clsn2[1] = -37, -86, 30, -15
  Clsn2[2] = -53, -51, -37, -15
  Clsn2[3] = -16, -104, 14, -86
  Clsn2[4] = 30, -61, 70, -13
10000,6, 0,0, 8, 
Clsn1: 5
  Clsn1[0] = -49, -16, 31, 3
  Clsn1[1] = -54, -49, -36, -14
  Clsn1[2] = -38, -82, 31, -14
  Clsn1[3] = -17, -100, 15, -80
  Clsn1[4] = 29, -56, 69, 2
Clsn2: 5
  Clsn2[0] = -48, -15, 30, 2
  Clsn2[1] = -37, -81, 30, -15
  Clsn2[2] = -53, -48, -37, -15
  Clsn2[3] = -16, -99, 14, -81
  Clsn2[4] = 30, -55, 68, 1
10000,8, 0,0, 8, 
Clsn1: 5
  Clsn1[0] = -49, -16, 31, 3
  Clsn1[1] = -54, -49, -36, -14
  Clsn1[2] = -38, -84, 31, -14
  Clsn1[3] = -17, -102, 15, -82
  Clsn1[4] = 29, -58, 69, 0
Clsn2: 5
  Clsn2[0] = -48, -15, 30, 2
  Clsn2[1] = -37, -83, 30, -15
  Clsn2[2] = -53, -48, -37, -15
  Clsn2[3] = -16, -101, 14, -83
  Clsn2[4] = 30, -57, 68, -1
10000,9, 0,0, 8, 
Clsn1: 5
  Clsn1[0] = -49, -16, 31, 3
  Clsn1[1] = -54, -49, -36, -14
  Clsn1[2] = -38, -85, 31, -14
  Clsn1[3] = -17, -103, 15, -83
  Clsn1[4] = 29, -59, 69, -3
Clsn2: 5
  Clsn2[0] = -48, -15, 30, 2
  Clsn2[1] = -37, -84, 30, -15
  Clsn2[2] = -53, -48, -37, -15
  Clsn2[3] = -16, -102, 14, -84
  Clsn2[4] = 30, -58, 68, -4
10000,10, 0,0, 8, 
Clsn1: 5
  Clsn1[0] = -49, -16, 31, 3
  Clsn1[1] = -54, -50, -36, -14
  Clsn1[2] = -38, -86, 31, -14
  Clsn1[3] = -17, -104, 15, -84
  Clsn1[4] = 29, -61, 70, -7
Clsn2: 5
  Clsn2[0] = -48, -15, 30, 2
  Clsn2[1] = -37, -85, 30, -15
  Clsn2[2] = -53, -49, -37, -15
  Clsn2[3] = -16, -103, 14, -85
  Clsn2[4] = 30, -60, 69, -8
10000,11, 0,0, 8, 
Clsn1: 5
  Clsn1[0] = -49, -16, 31, 3
  Clsn1[1] = -54, -52, -36, -14
  Clsn1[2] = -38, -86, 31, -14
  Clsn1[3] = -17, -105, 15, -84
  Clsn1[4] = 29, -62, 71, -12
Clsn2: 5
  Clsn2[0] = -48, -15, 30, 2
  Clsn2[1] = -37, -85, 30, -15
  Clsn2[2] = -53, -51, -37, -15
  Clsn2[3] = -16, -104, 14, -85
  Clsn2[4] = 30, -61, 70, -13
10000,12, 0,0, 8, 

; 
[Begin Action 10001]
Clsn1: 5
  Clsn1[0] = -53, -16, 39, 3
  Clsn1[1] = -54, -53, -36, -14
  Clsn1[2] = -38, -90, 31, -14
  Clsn1[3] = -17, -108, 15, -88
  Clsn1[4] = 29, -65, 71, -15
Clsn2: 5
  Clsn2[0] = -52, -15, 38, 2
  Clsn2[1] = -37, -89, 30, -15
  Clsn2[2] = -53, -52, -37, -15
  Clsn2[3] = -16, -107, 14, -89
  Clsn2[4] = 30, -64, 70, -16
10001,0, 0,0, 4
Clsn1: 5
  Clsn1[0] = -55, -16, 44, 3
  Clsn1[1] = -54, -55, -36, -14
  Clsn1[2] = -38, -90, 31, -14
  Clsn1[3] = -17, -108, 15, -88
  Clsn1[4] = 29, -65, 71, -15
Clsn2: 5
  Clsn2[0] = -54, -15, 43, 2
  Clsn2[1] = -37, -89, 30, -15
  Clsn2[2] = -53, -54, -37, -15
  Clsn2[3] = -16, -107, 14, -89
  Clsn2[4] = 30, -64, 70, -16
10001,1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -57, -16, 46, 3
  Clsn1[1] = -54, -55, -36, -14
  Clsn1[2] = -38, -90, 31, -14
  Clsn1[3] = -17, -108, 15, -88
  Clsn1[4] = 29, -65, 71, -15
Clsn2: 5
  Clsn2[0] = -56, -15, 45, 2
  Clsn2[1] = -37, -89, 30, -15
  Clsn2[2] = -53, -54, -37, -15
  Clsn2[3] = -16, -107, 14, -89
  Clsn2[4] = 30, -64, 70, -16
LoopStart
10001,2, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -35, -16, 17, 2
  Clsn1[1] = -50, -53, -36, -14
  Clsn1[2] = -38, -91, 31, -14
  Clsn1[3] = -17, -109, 15, -89
  Clsn1[4] = 29, -66, 71, -16
Clsn2: 5
  Clsn2[0] = -34, -15, 16, 1
  Clsn2[1] = -37, -90, 30, -15
  Clsn2[2] = -49, -52, -37, -15
  Clsn2[3] = -16, -108, 14, -90
  Clsn2[4] = 30, -65, 70, -17
10001,3, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -32, -16, 15, 3
  Clsn1[1] = -54, -50, -36, -14
  Clsn1[2] = -38, -86, 31, -14
  Clsn1[3] = -17, -104, 15, -84
  Clsn1[4] = 29, -61, 71, -14
Clsn2: 5
  Clsn2[0] = -31, -15, 14, 2
  Clsn2[1] = -37, -85, 30, -15
  Clsn2[2] = -53, -49, -37, -15
  Clsn2[3] = -16, -103, 14, -85
  Clsn2[4] = 30, -60, 70, -15
10001,4, 0,0, 15
Clsn1: 5
  Clsn1[0] = -32, -16, 15, 3
  Clsn1[1] = -54, -50, -36, -20
  Clsn1[2] = -38, -88, 31, -14
  Clsn1[3] = -17, -106, 15, -86
  Clsn1[4] = 29, -63, 71, -13
Clsn2: 5
  Clsn2[0] = -31, -15, 14, 2
  Clsn2[1] = -37, -87, 30, -15
  Clsn2[2] = -53, -49, -37, -21
  Clsn2[3] = -16, -105, 14, -87
  Clsn2[4] = 30, -62, 70, -14
10001,5, 0,0, 6
Clsn1: 5
  Clsn1[0] = -32, -16, 15, 3
  Clsn1[1] = -54, -50, -36, -22
  Clsn1[2] = -38, -90, 31, -14
  Clsn1[3] = -17, -108, 15, -88
  Clsn1[4] = 29, -65, 71, -15
Clsn2: 5
  Clsn2[0] = -31, -15, 14, 2
  Clsn2[1] = -37, -89, 30, -15
  Clsn2[2] = -53, -49, -37, -23
  Clsn2[3] = -16, -107, 14, -89
  Clsn2[4] = 30, -64, 70, -16
10001,6, 0,0, 6
Clsn1: 5
  Clsn1[0] = -57, -16, 48, 3
  Clsn1[1] = -54, -55, -36, -14
  Clsn1[2] = -38, -91, 31, -14
  Clsn1[3] = -17, -108, 15, -89
  Clsn1[4] = 29, -66, 71, -16
Clsn2: 5
  Clsn2[0] = -56, -15, 47, 2
  Clsn2[1] = -37, -90, 30, -15
  Clsn2[2] = -53, -54, -37, -15
  Clsn2[3] = -16, -107, 14, -90
  Clsn2[4] = 30, -65, 70, -17
10001,7, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -57, -16, 46, 3
  Clsn1[1] = -54, -55, -36, -14
  Clsn1[2] = -38, -86, 31, -14
  Clsn1[3] = -17, -104, 15, -84
  Clsn1[4] = 29, -62, 71, -15
Clsn2: 5
  Clsn2[0] = -56, -15, 45, 2
  Clsn2[1] = -37, -85, 30, -15
  Clsn2[2] = -53, -54, -37, -15
  Clsn2[3] = -16, -103, 14, -85
  Clsn2[4] = 30, -61, 70, -16
10001,8, 0,0, 15, 
Clsn1: 5
  Clsn1[0] = -57, -16, 46, 3
  Clsn1[1] = -54, -55, -36, -14
  Clsn1[2] = -38, -88, 31, -14
  Clsn1[3] = -17, -106, 15, -86
  Clsn1[4] = 29, -63, 71, -13
Clsn2: 5
  Clsn2[0] = -56, -15, 45, 2
  Clsn2[1] = -37, -87, 30, -15
  Clsn2[2] = -53, -54, -37, -15
  Clsn2[3] = -16, -105, 14, -87
  Clsn2[4] = 30, -62, 70, -14
10001,9, 0,0, 6,

; 
[Begin Action 810001]
Clsn1: 5
  Clsn1[0] = -53, -16, 40, 3
  Clsn1[1] = -54, -54, -35, -14
  Clsn1[2] = -37, -88, 32, -14
  Clsn1[3] = -16, -108, 16, -86
  Clsn1[4] = 30, -65, 72, -15
Clsn2: 5
  Clsn2[0] = -52, -15, 39, 2
  Clsn2[1] = -36, -87, 31, -15
  Clsn2[2] = -53, -53, -36, -15
  Clsn2[3] = -15, -107, 15, -87
  Clsn2[4] = 31, -64, 71, -16
10001,0, 0,0, 4
Clsn1: 5
  Clsn1[0] = -52, -16, 51, 3
  Clsn1[1] = -48, -54, -29, -14
  Clsn1[2] = -31, -88, 38, -14
  Clsn1[3] = -10, -108, 22, -86
  Clsn1[4] = 36, -65, 78, -14
Clsn2: 5
  Clsn2[0] = -51, -15, 50, 2
  Clsn2[1] = -30, -87, 37, -15
  Clsn2[2] = -47, -53, -30, -15
  Clsn2[3] = -9, -107, 21, -87
  Clsn2[4] = 37, -64, 77, -15
10001,1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -49, -17, 53, 3
  Clsn1[1] = -48, -54, -30, -14
  Clsn1[2] = -32, -90, 37, -15
  Clsn1[3] = -10, -108, 22, -88
  Clsn1[4] = 35, -65, 77, -15
Clsn2: 5
  Clsn2[0] = -48, -16, 52, 2
  Clsn2[1] = -31, -89, 36, -16
  Clsn2[2] = -47, -53, -31, -15
  Clsn2[3] = -9, -107, 21, -89
  Clsn2[4] = 36, -64, 76, -16
Loopstart
10001,2, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -30, -17, 22, 2
  Clsn1[1] = -45, -52, -30, -16
  Clsn1[2] = -33, -91, 37, -15
  Clsn1[3] = -12, -109, 20, -89
  Clsn1[4] = 35, -66, 77, -16
Clsn2: 5
  Clsn2[0] = -29, -16, 21, 1
  Clsn2[1] = -32, -90, 36, -16
  Clsn2[2] = -44, -51, -31, -17
  Clsn2[3] = -11, -108, 19, -90
  Clsn2[4] = 36, -65, 76, -17
10001,3, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -25, -17, 22, 2
  Clsn1[1] = -46, -52, -31, -16
  Clsn1[2] = -33, -86, 37, -15
  Clsn1[3] = -12, -104, 20, -84
  Clsn1[4] = 35, -62, 78, -14
Clsn2: 5
  Clsn2[0] = -24, -16, 21, 1
  Clsn2[1] = -32, -85, 36, -16
  Clsn2[2] = -45, -51, -32, -17
  Clsn2[3] = -11, -103, 19, -85
  Clsn2[4] = 36, -61, 77, -15
10001,4, 0,0, 15, 
Clsn1: 5
  Clsn1[0] = -25, -17, 22, 2
  Clsn1[1] = -48, -50, -31, -19
  Clsn1[2] = -33, -87, 37, -15
  Clsn1[3] = -12, -105, 20, -85
  Clsn1[4] = 35, -63, 78, -15
Clsn2: 5
  Clsn2[0] = -24, -16, 21, 1
  Clsn2[1] = -32, -86, 36, -16
  Clsn2[2] = -47, -49, -32, -20
  Clsn2[3] = -11, -104, 19, -86
  Clsn2[4] = 36, -62, 77, -16
10001,5, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -25, -17, 22, 2
  Clsn1[1] = -48, -50, -31, -22
  Clsn1[2] = -33, -90, 37, -15
  Clsn1[3] = -12, -108, 20, -88
  Clsn1[4] = 35, -65, 78, -16
Clsn2: 5
  Clsn2[0] = -24, -16, 21, 1
  Clsn2[1] = -32, -89, 36, -16
  Clsn2[2] = -47, -49, -32, -23
  Clsn2[3] = -11, -107, 19, -89
  Clsn2[4] = 36, -64, 77, -17
10001,6, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -50, -17, 55, 3
  Clsn1[1] = -48, -55, -31, -15
  Clsn1[2] = -33, -91, 37, -15
  Clsn1[3] = -12, -109, 20, -89
  Clsn1[4] = 35, -66, 78, -16
Clsn2: 5
  Clsn2[0] = -49, -16, 54, 2
  Clsn2[1] = -32, -90, 36, -16
  Clsn2[2] = -47, -54, -32, -16
  Clsn2[3] = -11, -108, 19, -90
  Clsn2[4] = 36, -65, 77, -17
10001,7, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -50, -17, 53, 3
  Clsn1[1] = -48, -55, -31, -15
  Clsn1[2] = -33, -88, 37, -15
  Clsn1[3] = -12, -104, 20, -86
  Clsn1[4] = 35, -62, 78, -15
Clsn2: 5
  Clsn2[0] = -49, -16, 52, 2
  Clsn2[1] = -32, -87, 36, -16
  Clsn2[2] = -47, -54, -32, -16
  Clsn2[3] = -11, -103, 19, -87
  Clsn2[4] = 36, -61, 77, -16
10001,8, 0,0, 15, 
Clsn1: 5
  Clsn1[0] = -50, -17, 53, 3
  Clsn1[1] = -48, -55, -29, -15
  Clsn1[2] = -31, -88, 39, -15
  Clsn1[3] = -12, -106, 20, -86
  Clsn1[4] = 37, -63, 78, -13
Clsn2: 5
  Clsn2[0] = -49, -16, 52, 2
  Clsn2[1] = -30, -87, 38, -16
  Clsn2[2] = -47, -54, -30, -16
  Clsn2[3] = -11, -105, 19, -87
  Clsn2[4] = 38, -62, 77, -14
10001,9, 0,0, 6, 

; 
[Begin Action 910001]
Clsn1: 5
  Clsn1[0] = -46, -16, 47, 3
  Clsn1[1] = -47, -54, -28, -14
  Clsn1[2] = -30, -88, 39, -14
  Clsn1[3] = -9, -108, 23, -86
  Clsn1[4] = 37, -65, 79, -15
Clsn2: 5
  Clsn2[0] = -45, -15, 46, 2
  Clsn2[1] = -29, -87, 38, -15
  Clsn2[2] = -46, -53, -29, -15
  Clsn2[3] = -8, -107, 22, -87
  Clsn2[4] = 38, -64, 78, -16
10001,0, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -43, -16, 58, 3
  Clsn1[1] = -41, -54, -22, -14
  Clsn1[2] = -24, -88, 45, -14
  Clsn1[3] = -3, -108, 29, -86
  Clsn1[4] = 43, -65, 85, -14
Clsn2: 5
  Clsn2[0] = -42, -15, 59, 2
  Clsn2[1] = -23, -87, 44, -15
  Clsn2[2] = -40, -53, -23, -15
  Clsn2[3] = -2, -107, 28, -87
  Clsn2[4] = 44, -64, 84, -15
10001,1, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -49, -17, 53, 3
  Clsn1[1] = -48, -54, -30, -14
  Clsn1[2] = -32, -90, 37, -15
  Clsn1[3] = -10, -108, 22, -88
  Clsn1[4] = 35, -65, 77, -15
Clsn2: 5
  Clsn2[0] = -48, -16, 52, 2
  Clsn2[1] = -31, -89, 36, -16
  Clsn2[2] = -47, -53, -31, -15
  Clsn2[3] = -9, -107, 21, -89
  Clsn2[4] = 36, -64, 76, -16
Loopstart
10001,2, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -30, -17, 22, 2
  Clsn1[1] = -45, -52, -30, -16
  Clsn1[2] = -33, -91, 37, -15
  Clsn1[3] = -12, -109, 20, -89
  Clsn1[4] = 35, -66, 77, -16
Clsn2: 5
  Clsn2[0] = -29, -16, 21, 1
  Clsn2[1] = -32, -90, 36, -16
  Clsn2[2] = -44, -51, -31, -17
  Clsn2[3] = -11, -108, 19, -90
  Clsn2[4] = 36, -65, 76, -17
10001,3, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -25, -17, 22, 2
  Clsn1[1] = -46, -52, -31, -16
  Clsn1[2] = -33, -86, 37, -15
  Clsn1[3] = -12, -104, 20, -84
  Clsn1[4] = 35, -62, 78, -14
Clsn2: 5
  Clsn2[0] = -24, -16, 21, 1
  Clsn2[1] = -32, -85, 36, -16
  Clsn2[2] = -45, -51, -32, -17
  Clsn2[3] = -11, -103, 19, -85
  Clsn2[4] = 36, -61, 77, -15
10001,4, 0,0, 15, 
Clsn1: 5
  Clsn1[0] = -25, -17, 22, 2
  Clsn1[1] = -48, -50, -31, -19
  Clsn1[2] = -33, -87, 37, -15
  Clsn1[3] = -12, -105, 20, -85
  Clsn1[4] = 35, -63, 78, -15
Clsn2: 5
  Clsn2[0] = -24, -16, 21, 1
  Clsn2[1] = -32, -86, 36, -16
  Clsn2[2] = -47, -49, -32, -20
  Clsn2[3] = -11, -104, 19, -86
  Clsn2[4] = 36, -62, 77, -16
10001,5, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -25, -17, 22, 2
  Clsn1[1] = -48, -50, -31, -22
  Clsn1[2] = -33, -90, 37, -15
  Clsn1[3] = -12, -108, 20, -88
  Clsn1[4] = 35, -65, 78, -16
Clsn2: 5
  Clsn2[0] = -24, -16, 21, 1
  Clsn2[1] = -32, -89, 36, -16
  Clsn2[2] = -47, -49, -32, -23
  Clsn2[3] = -11, -107, 19, -89
  Clsn2[4] = 36, -64, 77, -17
10001,6, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -50, -17, 55, 3
  Clsn1[1] = -48, -55, -31, -15
  Clsn1[2] = -33, -91, 37, -15
  Clsn1[3] = -12, -109, 20, -89
  Clsn1[4] = 35, -66, 78, -16
Clsn2: 5
  Clsn2[0] = -49, -16, 54, 2
  Clsn2[1] = -32, -90, 36, -16
  Clsn2[2] = -47, -54, -32, -16
  Clsn2[3] = -11, -108, 19, -90
  Clsn2[4] = 36, -65, 77, -17
10001,7, 0,0, 6, 
Clsn1: 5
  Clsn1[0] = -50, -17, 53, 3
  Clsn1[1] = -48, -55, -31, -15
  Clsn1[2] = -33, -88, 37, -15
  Clsn1[3] = -12, -104, 20, -86
  Clsn1[4] = 35, -62, 78, -15
Clsn2: 5
  Clsn2[0] = -49, -16, 52, 2
  Clsn2[1] = -32, -87, 36, -16
  Clsn2[2] = -47, -54, -32, -16
  Clsn2[3] = -11, -103, 19, -87
  Clsn2[4] = 36, -61, 77, -16
10001,8, 0,0, 15, 
Clsn1: 5
  Clsn1[0] = -50, -17, 53, 3
  Clsn1[1] = -48, -55, -29, -15
  Clsn1[2] = -31, -88, 39, -15
  Clsn1[3] = -12, -106, 20, -86
  Clsn1[4] = 37, -63, 78, -13
Clsn2: 5
  Clsn2[0] = -49, -16, 52, 2
  Clsn2[1] = -30, -87, 38, -16
  Clsn2[2] = -47, -54, -30, -16
  Clsn2[3] = -11, -105, 19, -87
  Clsn2[4] = 38, -62, 77, -14
10001,9, 0,0, 6, 

; 
[Begin Action 10002]
Clsn2: 3
  Clsn2[0] = -14, -8, 27, 3
  Clsn2[1] = -3, -35, 13, -8
  Clsn2[2] = 13, -30, 32, -16
200,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -8, 27, 3
  Clsn2[1] = -2, -34, 14, -8
  Clsn2[2] = 14, -29, 32, -15
200,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -16, -36, 5, -5
  Clsn2[2] = 5, -38, 20, -23
200,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -15, -37, 6, -5
  Clsn2[2] = 6, -39, 21, -25
200,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -19, -38, 0, -5
  Clsn2[2] = -4, -44, 11, -30
400,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -18, -37, 0, -5
  Clsn2[2] = -3, -43, 12, -29
400,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,3, 0,0, 3, 
400,3, 0,0, 2, , AS200D50
400,3, 0,0, 2, , AS150D100
400,3, 0,0, 2, , AS100D150
400,3, 0,0, 2, , AS50D200
400,3, 0,0, 2, , AS0D256
10002,0, 0,0, 2, , AS0D255
10002,0, 0,0, 2, , AS50D200
10002,0, 0,0, 2, , AS100D150
10002,0, 0,0, 2, , AS150D100
10002,0, 0,0, 2, , AS200D50
10002,0, 0,0, 4, 
10002,1, 0,0, 4, 
10002,2, 0,0, 4, 
10002,3, 0,0, 4, 
Loopstart
10002,4, 0,0, 4, 

; 
[Begin Action 10003]
10002,4, 0,0, 6, 
10002,3, 0,0, 6, 
10002,2, 0,0, 6, 
10002,1, 0,0, 6, 
10002,0, 0,0, 6, 
10002,0, 0,0, 2, , AS200D50
10002,0, 0,0, 2, , AS150D100
10002,0, 0,0, 2, , AS100D150
10002,0, 0,0, 2, , AS50D200
10002,0, 0,0, 2, , AS0D256
400,3, 0,0, 2, , AS0D256
400,3, 0,0, 2, , AS50D200
400,3, 0,0, 2, , AS100D150
400,3, 0,0, 2, , AS150D100
400,3, 0,0, 2, , AS200D50
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,3, 0,0, 3, , AS256D0
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -18, -37, 0, -5
  Clsn2[2] = -3, -43, 12, -29
400,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -19, -38, 0, -5
  Clsn2[2] = -4, -44, 11, -30
400,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -1, -37, 16, -5
  Clsn2[2] = 16, -30, 31, -16
200,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -6, -36, 11, -5
  Clsn2[2] = 11, -32, 30, -18
200,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -5, 27, 3
  Clsn2[1] = -8, -37, 14, -5
  Clsn2[2] = 14, -36, 32, -22
Loopstart
200,11, 0,0, 3, 

; Stand
[Begin Action 50000]
Clsn1Default: 3
  Clsn1[0] = -18, -59, 27, -18
  Clsn1[1] = -24, -85, 21, -51
  Clsn1[2] = -10, -97, 13, -85
Clsn2Default: 3
  Clsn2[0] = -18, -59, 27, -18
  Clsn2[1] = -24, -85, 21, -51
  Clsn2[2] = -10, -97, 13, -85
20000,0, 0,0, 8
20000,0, 0,-1, 8
20000,0, 0,-2, 8
20000,0, 0,-1, 8
20000,0, 0,0, 8
20000,0, 0,1, 8
20000,0, 0,2, 8
20000,0, 0,1, 8

[Begin Action 55000]
Clsn1Default: 3
  Clsn1[0] = -18, -59, 27, -18
  Clsn1[1] = -24, -85, 21, -51
  Clsn1[2] = -10, -97, 13, -85
Clsn2Default: 3
  Clsn2[0] = -18, -59, 27, -18
  Clsn2[1] = -24, -85, 21, -51
  Clsn2[2] = -10, -97, 13, -85
20000,0, 0,0, 8

; Move
[Begin Action 50001]
Clsn1Default: 4
  Clsn1[0] = -27, -42, 17, -11
  Clsn1[1] = -18, -77, 25, -42
  Clsn1[2] = 7, -97, 29, -77
  Clsn1[3] = -19, -89, 7, -77
Clsn2Default: 4
  Clsn2[0] = -27, -42, 17, -11
  Clsn2[1] = -18, -77, 25, -42
  Clsn2[2] = 7, -97, 29, -77
  Clsn2[3] = -19, -89, 7, -77
20001,0, 0,0, 3
20001,1, 0,0, 1
20001,2, 0,0, 1
LoopStart
20001,3, 0,0, 3

; Stop
[Begin Action 50002]
Clsn1Default: 4
  Clsn1[0] = -27, -42, 17, -11
  Clsn1[1] = -18, -77, 25, -42
  Clsn1[2] = 7, -97, 29, -77
  Clsn1[3] = -19, -89, 7, -77
Clsn2Default: 4
  Clsn2[0] = -27, -42, 17, -11
  Clsn2[1] = -18, -77, 25, -42
  Clsn2[2] = 7, -97, 29, -77
  Clsn2[3] = -19, -89, 7, -77
20001,2, 0,0, 1
20001,1, 0,0, 1
20001,0, 0,0, 3

[Begin Action 50080]
Clsn2: 3
  Clsn2[0] = -14, -8, 27, 3
  Clsn2[1] = -3, -35, 13, -8
  Clsn2[2] = 13, -30, 32, -16
200,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -8, 27, 3
  Clsn2[1] = -2, -34, 14, -8
  Clsn2[2] = 14, -29, 32, -15
200,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -16, -36, 5, -5
  Clsn2[2] = 5, -38, 20, -23
200,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -15, -37, 6, -5
  Clsn2[2] = 6, -39, 21, -25
200,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -19, -38, 0, -5
  Clsn2[2] = -4, -44, 11, -30
400,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -18, -37, 0, -5
  Clsn2[2] = -3, -43, 12, -29
400,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,3, 0,0, 3, 
400,3, 0,0, 3, , AS200D50
400,3, 0,0, 3, , AS150D100
400,3, 0,0, 3, , AS100D150
400,3, 0,0, 3, , AS50D200
400,3, 0,0, 3, , AS0D256
20000,100, 0,0, 3, , AS0D255
20000,100, 0,0, 3, , AS50D200
20000,100, 0,0, 3, , AS100D150
20000,100, 0,0, 3, , AS150D100
20000,100, 0,0, 3, , AS200D50
20000,100, 0,0, 1
20000,100, 0,-1, 1
20000,100, 0,-2, 1
20000,100, 0,-3, 1
20000,100, 0,-4, 1
LoopStart
20000,100, 0,-5, 1

[Begin Action 50081]
20000,100, 0,-5, 1
20000,100, 0,-4, 1
20000,100, 0,-3, 1
20000,100, 0,-2, 1
20000,100, 0,-1, 1
20000,100, 0,0, 1
20000,100, 0,0, 3, , AS200D50
20000,100, 0,0, 3, , AS150D100
20000,100, 0,0, 3, , AS100D150
20000,100, 0,0, 3, , AS50D200
20000,100, 0,0, 3, , AS0D256
400,3, 0,0, 3, , AS0D256
400,3, 0,0, 3, , AS50D200
400,3, 0,0, 3, , AS100D150
400,3, 0,0, 3, , AS150D100
400,3, 0,0, 3, , AS200D50
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,3, 0,0, 3, , AS256D0
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -18, -37, 0, -5
  Clsn2[2] = -3, -43, 12, -29
400,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -19, -38, 0, -5
  Clsn2[2] = -4, -44, 11, -30
400,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -1, -37, 16, -5
  Clsn2[2] = 16, -30, 31, -16
200,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -6, -36, 11, -5
  Clsn2[2] = 11, -32, 30, -18
200,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -5, 27, 3
  Clsn2[1] = -8, -37, 14, -5
  Clsn2[2] = 14, -36, 32, -22
Loopstart
200,11, 0,0, 3,

; Arm
[Begin Action 50050]
20005,0, 0,3, 10
20005,0, 0,2, 10
20005,0, 0,1, 10
20005,0, 0,0, 10
20005,0, 0,1, 10
20005,0, 0,2, 10
20005,0, 0,3, 10
20005,0, 0,4, 10
20005,0, 0,5, 10
20005,0, 0,6, 10
20005,0, 0,5, 10
20005,0, 0,4, 10

; Arm
[Begin Action 50051]
20005,1, 0,3, 10
20005,1, 0,2, 10
20005,1, 0,1, 10
20005,1, 0,0, 10
20005,1, 0,1, 10
20005,1, 0,2, 10
20005,1, 0,3, 10
20005,1, 0,4, 10
20005,1, 0,5, 10
20005,1, 0,6, 10
20005,1, 0,5, 10
20005,1, 0,4, 10

; Arm
[Begin Action 50052]
20005,0, 12,-4, 10
20005,0, 12,-5, 10
20005,0, 12,-6, 10
20005,0, 12,-7, 10
20005,0, 12,-6, 10
20005,0, 12,-5, 10
20005,0, 12,-4, 10
20005,0, 12,-3, 10
20005,0, 12,-2, 10
20005,0, 12,-1, 10
20005,0, 12,-2, 10
20005,0, 12,-3, 10

; Arm
[Begin Action 50053]
20005,1, 0,-4, 10
20005,1, 0,-5, 10
20005,1, 0,-6, 10
20005,1, 0,-7, 10
20005,1, 0,-6, 10
20005,1, 0,-5, 10
20005,1, 0,-4, 10
20005,1, 0,-3, 10
20005,1, 0,-2, 10
20005,1, 0,-1, 10
20005,1, 0,-2, 10
20005,1, 0,-3, 10

[Begin Action 50100]
20100,0, 0,0, 3.5
20100,1, 0,0, 3.5
20100,2, 0,0, 3.5
20100,3, 0,0, 3.5


; Protectos Stand
[Begin Action 30000]
Clsn1: 2
  Clsn1[0] = -24, -47, 26, 1
  Clsn1[1] = -16, -58, 11, -45
Clsn2: 2
  Clsn2[0] = -23, -46, 25, 0
  Clsn2[1] = -15, -57, 10, -46
30000,0, 0,0, 10

; Protectos Walk
[Begin Action 30001]
Clsn1: 2
  Clsn1[0] = -24, -48, 26, 1
  Clsn1[1] = -16, -59, 11, -46
Clsn2: 2
  Clsn2[0] = -23, -47, 25, 0
  Clsn2[1] = -15, -58, 10, -47
30020,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -24, -49, 26, 1
  Clsn1[1] = -16, -60, 11, -47
Clsn2: 2
  Clsn2[0] = -23, -48, 25, 0
  Clsn2[1] = -15, -59, 10, -48
30020,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -24, -48, 26, 1
  Clsn1[1] = -16, -59, 11, -46
Clsn2: 2
  Clsn2[0] = -23, -47, 25, 0
  Clsn2[1] = -15, -58, 10, -47
30020,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -24, -47, 26, 1
  Clsn1[1] = -16, -58, 11, -45
Clsn2: 2
  Clsn2[0] = -23, -46, 25, 0
  Clsn2[1] = -15, -57, 10, -46
30020,3, 0,0, 10
Clsn1: 2
  Clsn1[0] = -24, -48, 26, 1
  Clsn1[1] = -16, -59, 11, -46
Clsn2: 2
  Clsn2[0] = -23, -47, 25, 0
  Clsn2[1] = -15, -58, 10, -47
30020,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -24, -49, 26, 1
  Clsn1[1] = -16, -60, 11, -47
Clsn2: 2
  Clsn2[0] = -23, -48, 25, 0
  Clsn2[1] = -15, -59, 10, -48
30020,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -24, -48, 26, 1
  Clsn1[1] = -16, -59, 11, -46
Clsn2: 2
  Clsn2[0] = -23, -47, 25, 0
  Clsn2[1] = -15, -58, 10, -47
30020,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = -24, -47, 26, 1
  Clsn1[1] = -16, -58, 11, -45
Clsn2: 2
  Clsn2[0] = -23, -46, 25, 0
  Clsn2[1] = -15, -57, 10, -46
30000,0, 0,0, 10

; Protectos Atack
[Begin Action 30002]
Clsn1Default: 2
  Clsn1[0] = -24, -47, 26, 1
  Clsn1[1] = -16, -58, 11, -45
Clsn2Default: 2
  Clsn2[0] = -23, -46, 25, 0
  Clsn2[1] = -15, -57, 10, -46
30050,0, 0,0, 2
30050,1, 0,0, 2
30050,2, 0,0, 2
30050,3, 0,0, 2
30050,4, 0,0, 2
30050,5, 0,0, 2
30050,6, 0,0, 2
30050,7, 0,0, 2
30050,8, 0,0, 4
30050,9, 0,0, 4
30050,8, 0,0, 10
30050,7, 0,0, 2
30050,6, 0,0, 2
30050,5, 0,0, 2
30050,4, 0,0, 2
30050,3, 0,0, 2
30050,2, 0,0, 2
30050,1, 0,0, 2
30050,0, 0,0, 2

; Protectos Transform
[Begin Action 30003]
Clsn2: 3
  Clsn2[0] = -14, -8, 27, 3
  Clsn2[1] = -3, -35, 13, -8
  Clsn2[2] = 13, -30, 32, -16
200,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -8, 27, 3
  Clsn2[1] = -2, -34, 14, -8
  Clsn2[2] = 14, -29, 32, -15
200,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -16, -36, 5, -5
  Clsn2[2] = 5, -38, 20, -23
200,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -15, -37, 6, -5
  Clsn2[2] = 6, -39, 21, -25
200,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -19, -38, 0, -5
  Clsn2[2] = -4, -44, 11, -30
400,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -18, -37, 0, -5
  Clsn2[2] = -3, -43, 12, -29
400,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,3, 0,0, 3, 
400,3, 0,0, 2, , AS200D50
400,3, 0,0, 2, , AS150D100
400,3, 0,0, 2, , AS100D150
400,3, 0,0, 2, , AS50D200
400,3, 0,0, 2, , AS0D256
30000,3, 0,0, 2, , AS0D256
30000,3, 0,0, 2, , AS50D200
30000,3, 0,0, 2, , AS100D150
30000,3, 0,0, 2, , AS150D100
30000,3, 0,0, 2, , AS200D50
30000,3, 0,0, 3
30000,2, 0,0, 3
30000,1, 0,0, 3
LoopStart
30000,0, 0,0, 1

; Protectos Detransform
[Begin Action 30004]
30000,0, 0,0, 1
30000,1, 0,0, 3
30000,2, 0,0, 3
30000,3, 0,0, 3
30000,3, 0,0, 2, , AS200D50
30000,3, 0,0, 2, , AS150D100
30000,3, 0,0, 2, , AS100D150
30000,3, 0,0, 2, , AS50D200
30000,3, 0,0, 2, , AS0D256
400,3, 0,0, 2, , AS0D256
400,3, 0,0, 2, , AS50D200
400,3, 0,0, 2, , AS100D150
400,3, 0,0, 2, , AS150D100
400,3, 0,0, 2, , AS200D50
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,3, 0,0, 3, , AS256D0
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -18, -37, 0, -5
  Clsn2[2] = -3, -43, 12, -29
400,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -19, -38, 0, -5
  Clsn2[2] = -4, -44, 11, -30
400,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -1, -37, 16, -5
  Clsn2[2] = 16, -30, 31, -16
200,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -6, -36, 11, -5
  Clsn2[2] = 11, -32, 30, -18
200,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -5, 27, 3
  Clsn2[1] = -8, -37, 14, -5
  Clsn2[2] = 14, -36, 32, -22
Loopstart
200,11, 0,0, 3,

; Protectos Misile
[Begin Action 30010]
Clsn1Default: 1
  Clsn1[0] = -7, -2, 6, 3
30100,0, 0,0, 4
30100,1, 0,0, 4
30100,2, 0,0, 4

; Funky Junk - Stand
[Begin Action 40000]
Clsn1Default: 1
  Clsn1[0] = -11, -46, 12, 0
Clsn2Default: 1
  Clsn2[0] = -10, -45, 11, -9
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6
4000,3, 0,0, 6
4000,4, 0,0, 6
4000,5, 0,0, 6
4000,6, 0,0, 6
4000,7, 0,0, 6
4000,8, 0,0, 6
4000,9, 0,0, 6
4000,10, 0,0, 6
4000,11, 0,0, 6
4000,12, 0,0, 6

[Begin Action 40001]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 11, -9
4005,0, 0,0, 5

; Funky Junk - Dead
[Begin Action 40002]
4010,6, 0,0, 3
4010,5, 0,0, 3
4010,4, 0,0, 3
4010,3, 0,0, 3
4010,2, 0,0, 3
4010,1, 0,0, 3
4010,0, 0,0, 25

; Funky Junk - Revive
[Begin Action 40003]
4010,0, 0,0, 75
4010,1, 0,0, 3
4010,2, 0,0, 3
4010,3, 0,0, 3
4010,4, 0,0, 3
4010,5, 0,0, 3
4010,6, 0,0, 3

; Funky Junk
[Begin Action 40005]
4010,0, 0,0, 10
4010,1, 0,0, 3
4010,2, 0,0, 3
4010,3, 0,0, 3
4010,4, 0,0, 3
4010,5, 0,0, 3
4010,6, 0,0, 3
LoopStart
4000,0, 0,0, 3

[Begin Action 1000002]
Clsn2: 3
  Clsn2[0] = -14, -8, 27, 3
  Clsn2[1] = -3, -35, 13, -8
  Clsn2[2] = 13, -30, 32, -16
200,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -8, 27, 3
  Clsn2[1] = -2, -34, 14, -8
  Clsn2[2] = 14, -29, 32, -15
200,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -16, -36, 5, -5
  Clsn2[2] = 5, -38, 20, -23
200,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -15, -37, 6, -5
  Clsn2[2] = 6, -39, 21, -25
200,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -19, -38, 0, -5
  Clsn2[2] = -4, -44, 11, -30
400,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -18, -37, 0, -5
  Clsn2[2] = -3, -43, 12, -29
400,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -5, 27, 3
  Clsn2[1] = -17, -41, -2, -5
  Clsn2[2] = -9, -57, 2, -41
400,3, 0,0, 3, 
400,3, 0,0, 2, , AS200D50
400,3, 0,0, 2, , AS150D100
400,3, 0,0, 2, , AS100D150
400,3, 0,0, 2, , AS50D200
400,3, 0,0, 2, , AS0D256

