;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type = S
movetype = H
physics = N
velset = 0,0

[State 5000, State]
type = SelfState
trigger1 = !Alive
ignorehitpause = 1
value = 5155

[State 5000, PlaySnd]
type = PlaySnd
trigger1 = Time > 0
persistent = 0
value = 12, 0
channel = 0

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) <= 0
value = ifelse((GetHitVar(groundtype) = 1),5000,5010)

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = 1
value = ifelse((GetHitVar(groundtype) = 1),5001,5011)

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) >= 2
value = ifelse((GetHitVar(groundtype) = 1),5002,5012)

[State 5000, 2] ;Anim for HIT_BACK
type = null ;ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = null ;ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = Null ;ChangeAnim
trigger1 = Time > 0
value = Anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5002

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type = S
movetype = H
physics = S

[State 5001, State]
type = SelfState
trigger1 = !Alive
ignorehitpause = 1
value = 5155

[State 5001, 1]
type = HitVelSet
trigger1 = Time <= 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

[State 5001, 7]
type = ChangeState
trigger1 = Time > 0
trigger1 = HitShakeOver
value = 5002

;---------------------------------------------------------------------------
; HITA_SLIDE
[Statedef 5002]
type = A
movetype = H
physics = N
ctrl = 0

[State 5002, State]
type = SelfState
trigger1 = !Alive
ignorehitpause = 1
value = 5155

[State 5002, 1]
type = HitVelSet
trigger1 = Time <= 0
x = 1

[State 5002, 2]
type = VelSet
trigger1 = Time <= 0
y = -3

[State 5002, 2]
type = VelSet
trigger1 = Time <= 0
x = Vel X / 2
y = Vel Y / 2

[State 5002, 3]
type = Gravity
trigger1 = Time > 0
trigger1 = Pos Y < 0

[State 5002, 4]
type = PosSet
trigger1 = Time > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
y = 0

[State 5002, 5]
type = VelSet
trigger1 = Time > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
x = 0
y = 0

[State 5002, 6]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Get Hit (Attack Freeze)
[Statedef 5005]
type = U
movetype = H
physics = N
velset = 0,0
ctrl = 0
hitcountpersist = 1

[State 5005, NotHitBy]
type = null;NotHitBy
trigger1 = Time > 0
ignorehitpause = 1
value = SCA
time = 3

[State 5005, State]
type = SelfState
trigger1 = !Alive
ignorehitpause = 1
value = 5155

[State 5005, Anim]
type = ChangeAnim
trigger1 = Time <= 0
value = Var(41)
elem = Var(42)
ignorehitpause = 1

[State 5005, VelSet]
type = VelSet
trigger1 = Time > 0
x = FVar(30)
y = FVar(31)

[State 5005, State]
type = ChangeState
trigger1 = Time > 0
value = Var(40)
ctrl = Var(43)

;---------------------------------------------------------------------------
; Get Hit (Autoguard Freeze)
[Statedef 5006]
type = U
movetype = H
physics = N
ctrl = 0
hitcountpersist = 1

[State 5006, State]
type = SelfState
trigger1 = !Alive
ignorehitpause = 1
value = 5155

[State 5006, 1]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = Anim < 5000
trigger1 = GetHitVar(animtype) <= 0
value = ifelse((GetHitVar(groundtype) = 1),5000,5010)

[State 5006, 1]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = Anim < 5000
trigger1 = GetHitVar(animtype) = 1
value = ifelse((GetHitVar(groundtype) = 1),5001,5011)

[State 5006, 1]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = Anim < 5000
trigger1 = GetHitVar(animtype) >= 2
value = ifelse((GetHitVar(groundtype) = 1),5002,5012)

[State 5006, Anim]
type = ChangeAnim
trigger1 = 1
ignorehitpause = 1
value = Anim
elem = AnimElemNo(0)

[State 5006, PozFreeze]
type = PosFreeze
trigger1 = HitShakeOver = 0

[State 5006, State]
type = ChangeState
trigger1 = Time > 0
value = 5007

;---------------------------------------------------------------------------
; Get Hit Move (Autoguard Move)
[Statedef 5007]
type = A
movetype = H
physics = N
ctrl = 0

[State 5007, State]
type = SelfState
trigger1 = !Alive
ignorehitpause = 1
value = 5155

[State 5007, 3]
type = Gravity
trigger1 = Time > 0
trigger1 = Pos Y < 0

[State 5007, 4]
type = PosSet
trigger1 = Time > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
y = 0

[State 5007, 5]
type = VelSet
trigger1 = Time > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
x = 0
y = 0

[State 5007, 6]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type = C
movetype = H
physics = N
velset = 0,0

[State 5010, State]
type = SelfState
trigger1 = !Alive
ignorehitpause = 1
value = 5155

[State 5010, PlaySnd]
type = PlaySnd
trigger1 = Time > 0
persistent = 0
value = 12, 0
channel = 0

[State 5010, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) <= 0
value = ifelse((GetHitVar(groundtype) = 1),5000,5010)

[State 5010, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = 1
value = ifelse((GetHitVar(groundtype) = 1),5001,5011)

[State 5010, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) >= 2
value = ifelse((GetHitVar(groundtype) = 1),5002,5012)

[State 5010, 4] ;Freeze anim
type = null ;ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5002

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type = A
movetype = H
physics = N
velset = 0,0

[State 5020, State]
type = SelfState
trigger1 = !Alive
ignorehitpause = 1
value = 5155

[State 5020, PlaySnd]
type = PlaySnd
trigger1 = Time > 0
persistent = 0
value = 12, 0
channel = 0

[State 5020, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) <= 0
value = ifelse((GetHitVar(groundtype) = 1),5000,5010)

[State 5020, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = 1
value = ifelse((GetHitVar(groundtype) = 1),5001,5011)

[State 5020, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) >= 2
value = ifelse((GetHitVar(groundtype) = 1),5002,5012)

[State 5020, 4] ;Freeze anim
type = null ;ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5002

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5025, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5025, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5025, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5025, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5025, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5025, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5025, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5025, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type = A
movetype = H
physics = N
velset = 0,0

[State 5070, State]
type = SelfState
trigger1 = !Alive
ignorehitpause = 1
value = 5155

[State 5070, PlaySnd]
type = PlaySnd
trigger1 = Time > 0
persistent = 0
value = 12, 0
channel = 0

[State 5070, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) <= 0
value = ifelse((GetHitVar(groundtype) = 1),5000,5010)

[State 5070, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = 1
value = ifelse((GetHitVar(groundtype) = 1),5001,5011)

[State 5070, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) >= 2
value = ifelse((GetHitVar(groundtype) = 1),5002,5012)

[State 5070, 4]
type = ChangeState
trigger1 = HitShakeOver
value = 5002

[State 5070, 5]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5085]
type = L
movetype = H
physics = N
velset = 0,0

[State 5085, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 5085, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5085, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5085, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5085, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5085, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5086 ;HITL_SLIDE

[State 5085, 5]
type = SelfState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5086]
type = L
movetype = H
physics = C

[State 5085, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5085, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5085, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5085, 4]
type = SelfState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type = L
movetype = H
physics = N
sprpriority = -3
velset = 0,0

[State 5150, ChangeState]
type = ChangeState
trigger1 = Prevstateno != 5156
value = 5155

[State 5150, AssertSpecial]
type = AssertSpecial
;trigger1 = Prevstateno = 5156
trigger1 = MatchOver
flag = NoShadow
flag2 = Invisible
ignorehitpause=1

[State 5150, Anim]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = Anim != 5110
value = 5110

[State 5150, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5150, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 5150, VelSet]
type = VelSet
trigger1 = 1
y = 0

;---------------------------------------------------------------------------
; Player Death KO
[Statedef 9005151]
type = U
movetype = H
physics = N
anim = 5000
sprpriority = 0
velset = 0,0

[State 5155, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1
ignorehitpause = 1

[State 5155, PlayerPush]
type = PlayerPush
trigger1 = gametime%21=0
ignorehitpause = 1
value = 1

[State 5155, PlayerPush]
type = PlayerPush
trigger1 = gametime%21!=0
ignorehitpause = 1
value = 0

[State 5155, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5155, Anim]
type = ChangeAnim
trigger1 = Anim = 5000
value = 5000

[State 5155, Sound]
type = PlaySnd
trigger1 = Time <= 0
value = 20,0
channel = 1

;----- Explode Lines -----
[State 5155, Helper]
type = Helper
triggerall = NumHelper(7000) <= 0
trigger1 = Time <= 0
helpertype = normal
name = "Line 1"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7000
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7000
keyctrl = 0
ownpal = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7001) <= 0
trigger1 = Time = 4
helpertype = normal
name = "Line 2"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7001
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7000
keyctrl = 0
ownpal = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7002) <= 0
trigger1 = Time = 34
helpertype = normal
name = "Line 3"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7002
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7000
keyctrl = 0
ownpal = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7003) <= 0
trigger1 = Time = 36
helpertype = normal
name = "Line 4"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7003
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7000
keyctrl = 0
ownpal = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7004) <= 0
trigger1 = Time = 52
helpertype = normal
name = "Line 5"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7004
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7000
keyctrl = 0
ownpal = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7005) <= 0
trigger1 = Time = 54
helpertype = normal
name = "Line 6"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7005
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7000
keyctrl = 0
ownpal = 1
;-------------------------

;----- Implosion -----
[State 5155, Helper]
type = Helper
triggerall = NumHelper(7010) <= 0
trigger1 = Time = 110
helpertype = normal
name = "Implosion"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7010
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7010
keyctrl = 0
ownpal = 1
;--------------------

;----- Explosions -----
[State 5155, Sound]
type = PlaySnd
trigger1 = Time = 165
value = 20,1
channel = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7020) <= 0
trigger1 = Time = 165
helpertype = normal
name = "Explosion"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7020
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7020
keyctrl = 0
ownpal = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7020) > 0
trigger1 = Time > 165
trigger1 = Time < 300
trigger1 = Time%5 = 0;TimeMod = 5,0;
helpertype = normal
name = "Explodes"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 6900
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 6900
keyctrl = 0
ownpal = 1
;-------------------------

;----- Explode Flash -----
[State 5155, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger2 = Var(0) < 0
var(0) = 0

[State 5155, VarAdd]
type = VarAdd
triggerall = NumHelper(7020) > 0
trigger1 = Var(0) < 250
trigger1 = Time > 220
trigger1 = Time%4 = 0;TimeMod = 4,0;
var(0) = 10

[State 5155, VarAdd]
type = VarAdd
triggerall = NumHelper(7020) <= 0
triggerall = Var(0) > 0
trigger1 = Time > 220
trigger1 = Time%8 = 0;TimeMod = 8,0;
var(0) = -10

[State 5155, PalFX]
type = AllPalFX
trigger1 = Time > 220
time = 1
add = Var(0),Var(0),Var(0)
;-------------------------

[state 5155, Anim]
type = ChangeAnim
triggerall = NumHelper(7020) <= 0
trigger1 = Time > 200
value = 5150

[State 5155, AssertSpecial]
type = AssertSpecial
triggerall = NumHelper(7020) <= 0
trigger1 = Anim = 5150
trigger2 = Time > 200
flag = NoShadow
flag2 = Invisible
ignorehitpause=1

[State 5150, StateTypeSet]
type = StateTypeSet
triggerall = NumHelper(7020) <= 0
trigger1 = Anim = 5150
trigger2 = Time > 200
StateType = L

[State 5155, PosSet]
type = PosSet
triggerall = NumHelper(7020) <= 0
trigger1 = Anim = 5150
trigger2 = Time > 200
y = 0

[state 5155, 5]
type = ChangeState
triggerall = Var(0) <= 0
triggerall = NumHelper(7020) <= 0
trigger1 = Anim = 5150
trigger2 = Time > 200
value = 5150


;---------------------------------------------------------------------------
; CPU Death KO Start (Pause)
[Statedef 5155]
type = U
movetype = H
physics = N
anim = 5000
sprpriority = 0
velset = 0,0

[State 5155, 0]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 5155, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5155, PlayerPush]
type = PlayerPush
trigger1 = 1
ignorehitpause = 1
value = 0

[State 5155, Anim]
type = ChangeAnim
trigger1 = Anim = 5000
value = 5000

[state 5155, State]
type = ChangeState
trigger1 = Time > 0
value = 5156

;---------------------------------------------------------------------------
; CPU Death KO
[Statedef 9005156]
type = U
movetype = H
physics = N
anim = 5000
sprpriority = 0
velset = 0,0

[State 5156, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,6
;volume = 100
channel = -1

[State 5155, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1
ignorehitpause = 1

[State 5155, PlayerPush]
type = PlayerPush
trigger1 = gametime%21=0
ignorehitpause = 1
value = 1

[State 5155, PlayerPush]
type = PlayerPush
trigger1 = gametime%21!=0
ignorehitpause = 1
value = 0

[State 5155, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5155, Anim]
type = ChangeAnim
trigger1 = Anim = 5000
value = 5000

[State 5155, Sound]
type = PlaySnd
trigger1 = Time <= 0
value = 20,0
channel = 1

;----- Explode Lines -----
[State 5155, Helper]
type = Helper
triggerall = NumHelper(7000) <= 0
trigger1 = Time <= 0
helpertype = normal
name = "Line 1"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7000
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7000
keyctrl = 0
ownpal = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7001) <= 0
trigger1 = Time = 4
helpertype = normal
name = "Line 2"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7001
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7000
keyctrl = 0
ownpal = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7002) <= 0
trigger1 = Time = 34
helpertype = normal
name = "Line 3"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7002
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7000
keyctrl = 0
ownpal = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7003) <= 0
trigger1 = Time = 36
helpertype = normal
name = "Line 4"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7003
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7000
keyctrl = 0
ownpal = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7004) <= 0
trigger1 = Time = 52
helpertype = normal
name = "Line 5"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7004
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7000
keyctrl = 0
ownpal = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7005) <= 0
trigger1 = Time = 54
helpertype = normal
name = "Line 6"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7005
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7000
keyctrl = 0
ownpal = 1
;-------------------------

;----- Implosion -----
[State 5155, Helper]
type = Helper
triggerall = NumHelper(7010) <= 0
trigger1 = Time = 110
helpertype = normal
name = "Implosion"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7010
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7010
keyctrl = 0
ownpal = 1
;--------------------

;----- Explosions -----
[State 5155, Sound]
type = PlaySnd
trigger1 = Time = 165
value = 20,1
channel = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7020) <= 0
trigger1 = Time = 165
helpertype = normal
name = "Explosion"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 7020
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 7020
keyctrl = 0
ownpal = 1

[State 5155, Helper]
type = Helper
triggerall = NumHelper(7020) > 0
trigger1 = Time > 165
trigger1 = Time < 300
trigger1 = Time%5 = 0;TimeMod = 5,0;
helpertype = normal
name = "Explodes"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 6900
pos = 0, ceil(-25 * const(size.yscale))
postype = P1
stateno = 6900
keyctrl = 0
ownpal = 1
;-------------------------

;----- Explode Flash -----
[State 5155, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger2 = Var(0) < 0
var(0) = 0

[State 5155, VarAdd]
type = VarAdd
triggerall = NumHelper(7020) > 0
trigger1 = Var(0) < 250
trigger1 = Time > 220
trigger1 = Time%4 = 0;TimeMod = 4,0;
var(0) = 10

[State 5155, VarAdd]
type = VarAdd
triggerall = NumHelper(7020) <= 0
triggerall = Var(0) > 0
trigger1 = Time > 220
trigger1 = Time%8 = 0;TimeMod = 8,0;
var(0) = -10

[State 5155, PalFX]
type = AllPalFX
trigger1 = Time > 220
time = 1
add = Var(0),Var(0),Var(0)
;-------------------------

[state 5155, Anim]
type = ChangeAnim
triggerall = NumHelper(7020) <= 0
trigger1 = Time > 200
value = 5150

[State 5155, AssertSpecial]
type = AssertSpecial
triggerall = NumHelper(7020) <= 0
trigger1 = Anim = 5150
trigger2 = Time > 200
flag = NoShadow
flag2 = Invisible
ignorehitpause=1

[State 5150, StateTypeSet]
type = StateTypeSet
triggerall = NumHelper(7020) <= 0
trigger1 = Anim = 5150
trigger2 = Time > 200
StateType = L

[State 5155, PosSet]
type = PosSet
triggerall = NumHelper(7020) <= 0
trigger1 = Anim = 5150
trigger2 = Time > 200
y = 0

[state 5155, 5]
type = ChangeState
triggerall = Var(0) <= 0
triggerall = NumHelper(7020) <= 0
trigger1 = Anim = 5150
trigger2 = Time > 200
value = 5150

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
trigger1 = matchno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
trigger1 = matchno = 1
fvalue = 0

[state 5900, 5] ;Intro
type = ChangeState
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
trigger2 = TeamMode = Turns
trigger2 = RoundNo > 1
value = 190

;---------------------------------------------------------------------------
; Air get-hit (shaking)
[Statedef 5000020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 50020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 50020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 50020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 50020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 50020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 50030

[State 50020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 50020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 50020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Air get-hit (knocked away)
[Statedef 5000030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 50030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 50030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 50030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 50030, 3]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel);10  ;.
value = 50050 ;HITA_FALL

[State 5030, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50035 ;Air get-hit (transition)

;---------------------------------------------------------------------------
; Air get-hit (transition)
[Statedef 5000035]
type    = A
movetype= H
physics = N

[State 50035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 50035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 50035, 4]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel);10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 50050 ;HITA_FALL

;---------------------------------------------------------------------------
; Air get-hit (knocked up, falling)
[Statedef 5000050]
type    = A
movetype= H
physics = N

[State 50050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 50050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 50050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 50050, 6]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel));ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 51000 ;; HIT_BOUNCE (hit ground)

